# shop

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/shop/server/config/: AppConfig.java  HibernateConfig.java
server/src/main/java/com/shop/server/dao/: CommentDao.java  ProductDao.java
server/src/main/java/com/shop/server/dao/impl/: CommentDaoImpl.java  ProductDaoImpl.java
server/src/main/java/com/shop/server/model/: Comment.java  Product.java
server/src/main/java/com/shop/server/server/: ProductService.java
server/src/main/java/com/shop/server/server/impl/: ProductServiceImpl.java
server/src/main/java/com/shop/server/service/: CommentService.java  ProductService.java
server/src/main/java/com/shop/server/service/impl/: CommentServiceImpl.java  ProductServiceImpl.java
server/src/main/resources/: log4j.xml  prop.properties
server/src/test/java/: ProductServiceTest.java
server/src/test/java/com/shop/test/: CommentServiceTest.java  ProductServiceTest.java
server/src/test/resources/: app.xml
web/: pom.xml
web/src/main/java/com/shop/: App.java
web/src/main/java/com/shop/configuration/: MvcConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/shop/controller/: MainController.java  MvcConfiguration.java
web/src/main/resources/: security.xml
web/src/main/web/WEB-INF/jsp/: main.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: main.css  main.scss
web/src/main/webapp/WEB-INF/js/: common.js
web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  product.jsp
web/src/test/java/com/shop/test/: MockTest.java
web/src/test/resources/: app.xml
